# Connection url for the database "test"
spring.datasource.url=jdbc:mysql://<ipmysql>:<port>/<databaseName>

# Username and password
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp